
#main
  float: right
  width: calc(100% - #{$sidebar-width})
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  transition: width .35s $time-function
  // &.fadeIn
  //   animation: fadeIn .6s $time-function

.container
  max-width: $post-max-width
  width: $post-width-at-3-columns
  margin: auto
  padding: 0 10px
 


// Typogragh

h1, h2, h3, h4, h5, h6
  margin-top: $post-paragraph-spacing * 1.5
  margin-bottom: $post-paragraph-spacing * .5
  color: $post-title-color
  color: blue
  border-bottom: 5px solid #B85615
  padding-bottom: 10px
  white-space: nowrap
  overflow: auto
  &::-webkit-scrollbar
    width: 8px
    height: 5px

  
  
//text-overflow: ellipsis

h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6
  margin-top: $post-paragraph-spacing

.post-title
  margin-top: 0
  margin-bottom: 0
  color: $post-title-color
  border-bottom: 0
  padding-bottom: 0 
  white-space: normal
 

.post
  padding-top: 2em
  font-size: $post-font-size
  line-height: $post-line-height
  text-shadow: 1px 1px 0 #fff
  letter-spacing: 0.1em
  
  &-title
    margin: 0 0 $post-paragraph-spacing * .75
    font-size: 1.8em
    color: $post-title-color
  &-meta
    font-size: .9em
    color: $post-meta-color
    &-span
      margin-right: 1em
      &.date:before
        @extend %icon
        @extend %icon-date
        margin-right: .2em
      &.tag:before
        @extend %icon
        @extend %icon-tag
        margin-right: .2em
      &.comment:before
        @extend %icon
        @extend %icon-comment
        margin-right: .2em

  a
    word-break: break-all
    text-decoration: none
    color: darken($post-link-color,12%)
    background: lighten($post-bg, 15%)
    outline: none
    word-wrap : break-word  
    &:hover
      color: red 

  p, ul, ol
    margin-top: 0
    margin-bottom: $post-paragraph-spacing
    

  p
    text-indent: 2em
    text-align: justify 
    text-justify: inter-ideograph
    word-break: normal 
    word-wrap : break-word   
  ul, ol
    padding-left: 1.5em
    

  li
    margin-bottom: $post-paragraph-spacing * .25
    border-left: 5px solid $post-bg
    text-indent: 0.5em
    text-align: justify 
    text-justify: inter-ideograph
    word-break: break-all
    background-color: $post-code-block-bg
    background: rgba($post-code-block-bg, 0.5) none repeat scroll 0 0 !important/*实现FF背景透明，文字不透明*/
    filter: Alpha(opacity=80)
    > ul, > ol
      margin-top: $post-paragraph-spacing * .25
      margin-bottom: 0
      

  blockquote
    position: relative
    margin: 0 0 $post-paragraph-spacing 2em
    font-style: italic
    padding: .5em 1em
    border-left: 25px solid $post-title-color
    background-color: lighten($post-code-block-bg,5%)
    
  blockquote p 
    text-indent: 0em
    &:before
      @extend %icon
      @extend %icon-quote
      position: absolute
      top: 0
      left: -1.5em
      z-index: 1
      transform: rotate(180deg)

  em 
    color: red 
    border: 3px solid #3D3D3D
    background-color: #3D3D3D
    
    
  img
    display: block
    width: 100%
    border: $post-img-border-width solid $post-img-border-color

  code
    font-family: $post-code-font
    font-size: .9em
    
  table 
    border: 1px solid #B85615
    margin: 15px auto
    border-collapse: collapse
    empty-cells: show

  table tbody tr 
    &:nth-child(2n) 
      background: rgba(158,188,226,0.1)
    &:nth-child(1)
      background: black 
      text-align: center
    > td 
      height: 35px
      border: 1px solid #B85615
      padding: 0 10px
      &:nth-child(1)
        background: black
        white-space: nowrap
      &:hover 
        background: rgba(158,188,226,0.12)


  *:not(pre) > code
    padding: 0 .25em
    color: $post-code-inline-color
    background: darken(green, 1%)
    background-size: cover
   

  pre
    margin-top: 0
    vertical-align: center
    margin-bottom: $post-paragraph-spacing
    font-size: 18px
    padding: 1em
    padding-left: 1.7em
    line-height: 1.6
    background: $post-code-block-bg
    overflow: auto
    border-left: 5px solid #B85615
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
      height: $code-scrollbar-height
    &::-webkit-scrollbar-thumb
      background: $code-scrollbar-color
      &:hover
        background: darken($code-scrollbar-color, 10%)

  hr
    height: 0
    margin: $post-paragraph-spacing * 2 0
    border: none
    border-top: 1px solid $post-hr-color


// post share
.post-share
  margin: 2em 0
  padding-top: .7em
  padding-bottom: .6em
  font-size: 28px
  text-align: center
  background: $post-share-bg
  &-icon
    margin: 0 10px
    text-decoration: none
    color: $post-share-color
    transition: color .15s linear
    outline: none
    &:hover
      color: $post-share-hover-color
    &:before
      @extend %icon
    &.twitter:before
      @extend %icon-twitter-share
    &.evernote:before
      @extend %icon-evernote
    &.weibo:before
      @extend %icon-weibo


// comment
#disqus_thread > a
  color: $gradient-end


// footer
.footer
  margin-top: 50px
  padding-bottom: 30px
  font-size: $footer-font-size
  line-height: $footer-line-height
  text-align: center
  color: $footer-color
  &-entry
    margin: 0
    > a
      color: darken($footer-color, 15%)
      text-decoration: none
      transition: color .15s linear
      outline: none
      &:hover
        color: $footer-link-hover-color

//context_table fixed on ri
#context_table 
  position: fixed
  right: 18px 
  top: 8% 
  z-index: 9999
  background-color: rgba(255,255,255,0)
  > #container 
    overflow: auto
#foldBut 
  bottom: 0
  position: fixed
  left: 0
  z-index: 99999

.highlight
  width: 100%
  margin: 0 0.5em 0 0.5em
  padding: .5em
  padding-bottom: 0.01em
  background-color: lighten($post-bg, 8%)

.highlight span
  background-color: lighten(black, 25%) 
  width: 100%
  line-height: 1.6

#markdown-toc #toctogglelink
  color: white
  
#markdown-toc table
  margin-left: 0
  width: 100%

#markdown-toc #ul_0
  position: inherit
  overflow: auto

#bottomNav
  width: 95.6% 
  float: left
  left: 40px
  right: 40px
  display: block 
  z-index: 100 
  position: fixed 
  bottom: 0px /* position fixed for IE6 */ 
  _position: absolute 
  _top: expression(documentElement.scrollTop + "px") 
  height: 30px 
  line-height: 30px 
  overflow: auto
  color: #fff 
  background-color: #444 
  text-align: center 

.tocnumber
  background-color: $post-code-block-bg  
